<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4C:88:2A:89:F6:B3:B9:53:4B:B8:F6:FA:8D:75:FB:5A:EE:C1:2F:E9%3Bcom.example.m110ca1

    You can also add your credentials to an existing key, using these values:

    Package name:
    4C:88:2A:89:F6:B3:B9:53:4B:B8:F6:FA:8D:75:FB:5A:EE:C1:2F:E9

    SHA-1 certificate fingerprint:
    4C:88:2A:89:F6:B3:B9:53:4B:B8:F6:FA:8D:75:FB:5A:EE:C1:2F:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA9pOJ9MwUxXsmjxRsZ_VsQhX15n1qYekM</string>
</resources>
